upstream tvbox_backend {
    ip_hash;
server 175.0.37.215:5678;
server 221.232.197.114:5678;
server 59.61.48.35:5678;
    # 健康检查
    check interval=5000 rise=2 fall=5 timeout=1000 type=http default_down=false;
}

# 日志格式
log_format upstream_log '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr" - "$proxy_add_x_forwarded_for" ';

server {
    listen 80;

    # 真实 IP 获取（docker中$remote_addr获取到的是docker容器的IP）
    real_ip_header X-Forwarded-For;
    # 信任的IP段
    set_real_ip_from 0.0.0.0/0;
    
    access_log /var/log/nginx/access.log upstream_log;

    location / {
        # 使用 HTTP 基本认证 (猫影视客户端的认证，必须不能省略)
        auth_basic "Restricted Access";
        auth_basic_user_file /www/tvbox/cat/.htpasswd;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_pass http://tvbox_backend;
 
	    # 对响应内容的替换
        sub_filter "http://tvbox_backend" "http://$upstream_addr";
        sub_filter_once off;
        sub_filter_types *;

        # 使用 HTTP 基本认证传递用户名和密码 （认证此处的认证是传递给上游服务器的认证，不是给客户端的认证 alist:alist）
        proxy_set_header Authorization "Basic YWxpc3Q6YWxpc3Q=";
    }
}

