 size = 13
ConsumerRecord(
    topic = send_station_info, 
    partition = 0, offset = 0, 
    CreateTime = 1653283629201, 
    serialized key size = -1, 
    serialized value size = 570, 
    headers = RecordHeaders(headers = [], isReadOnly = false), 
    key = null, 
    value = [{"id": "test_100101", "name": "海淀区航天二院金沟河路1号院1#预装室配电室"}, {"id": "test_100102", "name": "海淀区航天二院金沟河路1号院2#预装室配电室"}, {"id": "test_100103", "name": "海淀区航天二院金沟河路1号院3#预装室配电室"}, {"id": "test_100201", "name": "海淀区航天二院金沟河路2号院1#预装室配电室"}, {"id": "test_100202", "name": "海淀区航天二院金沟河路2号院2#预装室配电室"}, {"id": "test_100301", "name": "海淀区航天二院金沟河路3号院1#预装室配电室"}]
    )

kafkaMessage
Optional[[
{"id": "test_100101","name": "海淀区航天二院金沟河路1号院1#预装室配电室"},
{"id": "test_100102", "name": "海淀区航天二院金沟河路1号院2#预装室配电室"},
{"id": "test_100103", "name": "海淀区航天二院金沟河路1号院3#预装室配电室"},
{"id": "test_100201", "name": "海淀区航天二院金沟河路2号院1#预装室配电室"},
{"id": "test_100202", "name": "海淀区航天二院金沟河路2号院2#预装室配电室"},
{"id": "test_100301", "name": "海淀区航天二院金沟河路3号院1#预装室配电室"}]]




message
[{"id": "test_100101", "name": "海淀区航天二院金沟河路1号院1#预装室配电室"}, 
{"id": "test_100102", "name": "海淀区航天二院金沟河路1号院2#预装室配电室"}, 
{"id": "test_100103", "name": "海淀区航天二院金沟河路1号院3#预装室配电室"}, 
{"id": "test_100201", "name": "海淀区航天二院金沟河路2号院1#预装室配电室"}, 
{"id": "test_100202", "name": "海淀区航天二院金沟河路2号院2#预装室配电室"}, 
{"id": "test_100301", "name": "海淀区航天二院金沟河路3号院1#预装室配电室"}]
